# testng-e2e

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: testng-ci.yml
src/test/java/: LoginTests.java  RegistrationTests.java
src/test/resources/: testng.xml
