<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Project Details -->
    <groupId>com.example</groupId>
    <artifactId>testng-e2e</artifactId>
    <version>1.0.0</version>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Plugins (Optional) -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin for Java Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>  <!-- Java source version -->
                    <target>11</target>  <!-- Java target version -->
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for Running TestNG Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>  <!-- Runs classes ending with 'Test' -->
                        <include>**/*Tests.java</include>  <!-- Runs classes ending with 'Tests' -->
                        <include>**/*TestCase.java</include>  <!-- Runs classes ending with 'TestCase' -->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
